<!DOCTYPE html>
<html lang="en">
<!-- 
Coded with <3 by

dhruvinshah
-->
	
<head>
    <meta charset="utf-8">
    <meta name="description" content="I am Pratik Dabhi and I am a Cyber Security Enthusiast and a Hacker with an Ethical mindset.I m having experience in Web-app security, Mobile...">
    <meta name="keywords" content="Pratik Dabhi, impratikdabhi, pratik dabhi, pratikdabhi, pratikdabhi hacker, Gujrat Hacker, Bug Bounty Hunter">
    <meta name="author" content="Pratik Dabhi">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Dhruvin Shah - Just Another Computer Nerd</title>
    <!-- Favicon -->
    <link href="img/favicon.png" type="image/png" rel="icon">

    <!-- All CSS -->
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>

<body id="body" data-spy="scroll" data-target="#menu-list">

	<!--  start page loader  -->
	<div id="preloader">
		<div class="scroll-static"></div>
	</div>
	<!--  end page loader  -->

    <!-- begin of main-wrapper -->
    <div class="main-wrapper">
		<!-- begin of navbar -->
		<div class="nav-bar">
			<!-- begin of scroll-indicator -->
			<div class="scroll-indicator"></div>
			<nav>
				<ul id="menu-list">
					<li class="nav-item"><a class="active nav-link" href="#body" data-text="Home">
						<span>01</span>Home
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#about" data-text="About">
						<span>02</span>About
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#experience" data-text="Experience">
						<span>03</span>Experience
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#hall" data-text="Hall">
						<span>04</span>Hall of Fame
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#certifications" data-text="Achievements">
						<span>05</span>Achievements
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#talks" data-text="Talks & Sessions">
						<span>06</span>Talks & Sessions
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#education" data-text="Education">
						<span>07</span>Education
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#blogs" data-text="Blogs">
						<span>08</span>Blogs
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#contact" data-text="Contact">
						<span>09</span>Contact
					</a></li> 
					<!--<li class="nav-item"><a class="nav-link" href="#buyMeACoffe" data-text="Buy me a Coffee">
					<span>11</span>Buy me a Coffee
				</a></li>-->
				</ul> <br><br><br>

			</nav>
			
		</div>
		<!-- end of navbar -->
		<!-- begin of main-content -->
		<div class="main-content">
			<!-- begin of header -->
			<header>
				<div class="container-fluid">
					<div class="row">
						<div class="col-7">
							<!-- logo -->
							<div class="logo">
								<a href="#">Dhruvin Shah</a>
							</div>
						</div>
						<div class="col-5">
							<a href="#" target="_blank" class="default-btn header-action-btn"><i class="ti-agenda"></i> Download CV</a>
							<div class="default-btn menu-btn">
								<i class="ti-menu"></i>
								<i class="ti-close"></i>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- end of header -->

			<!-- begin of home-wrapper -->
			<div class="home-wrapper">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-5 col-sm-5">
							<div class="hero-img wow fadeIn" data-wow-delay=".2s">
								<div class="shape"></div>
								<!-- hero image -->
								<img class="img-fluid" src="img/me.jpg" alt="">
							</div>
						</div>

						<div class="col-md-7 col-sm-7">
							<div class="hero-content">
								<h2 class="intro-name">
									<span class="wow slideInLeft">Hello World</span>
									<span class="wow slideInLeft" data-wow-delay=".2s">I'm, Dhruvin Shah </span>
								</h2>
								<p>
									<span class="wow slideInLeft" data-wow-delay=".5s">Bug Bounty Hunter | Penetration Tester </span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of home-wrapper -->

			<!-- begin of about-wrapper -->
			<div id="about" class="wrapper about-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->

							<h3 class="wrapper-heading">About Me</h3>

							<h4 class="about-sub-heading">Hey World, I am Dhruvin Shah. Here a little about me :) </h4>
							<p class="about-text">I am a Cyber Security Enthusiast and a Hacker with an Ethical mindset.<br/>

I m having experience in Web-app security,Penetration Testing. I am experienced with tools like burp suite,acunetix, Nessus, IBM AppScan, Nmap, Pentest tools, Frida, Drozer and of course with Kali Linux & some GitHub open source tools like Amass, Aquatone…etc many more for finding the vulnerabilities in the web application. Now what type of vulnerabilities I have found frequently will be account takeover, injections, privilege escalation, series of vulnerabilities leading to account takeover, XSS, OWASP Top 10, etc….</p>
							<a href="#" target="_blank"  class="default-btn"><i class="ti-agenda"></i> Download CV</a>

							<!-- social profile links -->
							<div class="social-links">
								<span>Connect with Me </span>
								<ul>
									<li><a href="https://twitter.com/TechRubin" data-text="tw"><i class="ti-twitter"></i></a></li>
									<li><a href="https://www.instagram.com/dhrruvin" data-text="ig"><i class="ti-instagram"></i></a></li>
									<li><a href="https://www.linkedin.com/in/dhruvin-shah-18a6031a7" data-text="in"><i class="ti-linkedin"></i></a></li>
									<li><a href="https://dhrruvin.medium.com/" data-text="me"><i class="ti-mobile"></i></a></li>
									<li><a href="https://www.youtube.com" data-text="yu"><i class="ti-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of about-wrapper -->
			<!-- begin of skills-wrapper -->
			<div id="skills" class="wrapper skills-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 margin-on-md">
							<!-- section heading -->
							<h3 class="wrapper-heading">Skills</h3>

							<!-- skill item -->
							<div class="skill-item">
								<p>Ethical Hacking</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" style="width:93%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>API Penetration Testing</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".1s" style="width:70%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>Web & Mobile Penetration Testing</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".2s" style="width:80%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>VAPT</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".3s" style="width:60%"></div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<!-- section heading -->
<br><br><br><br>
							<!-- skill item -->
							<div class="skill-item">
								<p>Python & Bash</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" style="width:70%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>Security Tools - Burp Suite, Nmap, Metasploit, Sqlmap & Others</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".1s" style="width:100%"></div>
								</div>
							</div>
							<!-- skill item -->
						</div>
					</div>
				</div>
			</div>
			<!-- end of skills-wrapper -->

			<!-- begin of experience-wrapper -->
			<div id="experience" class="wrapper experience-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">Experience</h3>
						</div>

						

						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company"><a href=https://bugcrowd.com/pratikdabhi/>Bugcrowd</a></h4>
								<p class="position-name">Freelance Researcher</p>
								<p class="mute-text">February 2020 - Present</p>
								<p class="company-info">Accessing & Securing applications.</p>
							</div>
						</div>

						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">ANZ Virtual Internship</h4>
								<p class="position-name">Intern</p>
								<p class="mute-text">March 2021 - June 2021</p>
							</div>
						</div>

						

					</div>
				</div>
			</div>
			<!-- end of experience-wrapper -->			


			<!-- begin of hall offame-wrapper -->
			<div id="hall" class="wrapper experience-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">Hall of Fame</h3>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">SIDN</h4>
							</div>
						</div>
						

					</div>
				</div>
			</div>
			
			<!-- end of walloffame-wrapper -->			



			<!-- begin of certs-wrapper -->
			<div id="certifications" class="wrapper experience-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">Certifications & Achievements</h3>
						</div>

						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Splunk 7.x Fundamentals</h4>
								<p class="position-name">Splunk</p>
								<p class="mute-text">https://drive.google.com/file/d/1je7D23WE_steNm67dzGKSzekmLluZ4os/view</p>
							</div>
						</div>

						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">license to pentest</h4>
								<p class="position-name">Sagar Bansal</p>
								<p class="mute-text">https://drive.google.com/file/d/1UdXtFODsUJ1k0DGFleAHAaJtdSKh94Nj/view</p>
							</div>
						</div>

						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Cyber Security Foundation</h4>
								<p class="position-name">CertiProf</p>
								<p class="mute-text">2021</p>
							</div>
						</div>

						

					</div>
				</div>
			</div>
<!-- end of certs-wrapper -->	

<!-- begin of community-wrapper -->
			
			<!-- end of community-wrapper -->		
		

			<!-- begin of education-wrapper -->
			<div id="education" class="wrapper education-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">Education</h3>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">B.Tech In Computer Enginnering</h4>
								<p class="institute">Sal Enginnering And Technical institute</p>
								<p class="mute-text">2021 - present</p>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">Senior Secondary</h4>
								<p class="institute">St. Xavier’s High school</p>
								<p class="mute-text">2015 - 2016</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of education-wrapper -->

			<!-- begin of blogs-wrapper -->

			<div id="blogs" class="wrapper blogs-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
			
							<!-- section heading -->
							<h3 class="wrapper-heading">Blogs</h3>
							<br>
							<h4> Read my Blogs on <a href="https://medium.com/@impratikdabhi" class="blog-title">Medium</a></h4>
							<br>
							<br>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="blog-item">
								<a href="https://medium.com/bugbountywriteup/open-redirection-leads-to-a-bounty-d94029e11d17" target="_blank">
									<div class="blog-img">
										<img class="img-fluid" src="img/open-re.png" alt="Open-redirection leads to a bounty">
									</div>
									<div class="blog-info">
									<h4 class="blog-title">
											<span>Open-redirection leads to a bounty</span>
									</h4>	
							</div>		</div>	
						</div>

						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="blog-item">
								<a href="https://medium.com/bugbountywriteup/a-picture-that-steals-your-data-a-tale-to-ip-theft-a9a2058d1392" target="_blank">
									<div class="blog-img">
										<img class="img-fluid" src="img/pic.png" alt="A picture that steals your data — A tale to IP Theft.">
									</div>
											<div class="blog-info">
													<h4 class="blog-title">
															<span>A picture that steals your data — A tale to IP Theft.</span>
													</h4>	
											</div>
								</div>	
						</div>	

						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="blog-item">
								<a href="https://medium.com/bugbountywriteup/how-to-get-started-in-ctf-complete-begineer-guide-15ab5a6856d" target="_blank">
									<div class="blog-img">
										<img class="img-fluid" src="img/cap.png" alt="How to get started in CTF | Complete Begineer Guide">
									</div>
											<div class="blog-info">
													<h4 class="blog-title">
															<span>How to get started in CTF | Complete Begineer Guide</span>
													</h4>	
											</div>
								</div>	
						</div>	

						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="blog-item">
								<a href="https://medium.com/bugbountywriteup/how-to-get-started-in-ethical-hacking-195b5f9a6e80" target="_blank">
									<div class="blog-img">
										<img class="img-fluid" src="img/eh.png" alt="How to get started in Ethical Hacking">
									</div>
											<div class="blog-info">
													<h4 class="blog-title">
															<span>How to get started in Ethical Hacking</span>
													</h4>	
											</div>
								</div>	
						</div>	


						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="blog-item">
								<a href="https://medium.com/bugbountywriteup/reflected-xss-on-microsoft-com-via-angular-template-injection-2e26d80a7fd8" target="_blank">
									<div class="blog-img">
										<img class="img-fluid" src="img/rxss.png" alt="Reflected XSS on Microsoft.com via Angular Js template injection">
									</div>
											<div class="blog-info">
													<h4 class="blog-title">
															<span>Reflected XSS on Microsoft.com via Angular Js template injection</span>
													</h4>	
											</div>
								</div>	
						</div>	

						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="blog-item">
								<a href="https://medium.com/bugbountywriteup/how-to-get-started-into-bug-bounty-1be52b3064e0" target="_blank">
									<div class="blog-img">
										<img class="img-fluid" src="img/bb.png" alt="How to Get Started into Bug Bounty">
									</div>
											<div class="blog-info">
													<h4 class="blog-title">
															<span>How to Get Started into Bug Bounty</span></a>
													</h4>	
											</div>
								</div>	
						</div>	

			<!-- begin of contact-wrapper -->
			<div id="contact" class="wrapper contact-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">Get in Touch</h3>
							<p>Drop me a text over Email at below details.</p>
						</div>
						<div class="col-lg-12 col-md-12">
							<div class="contact-info">
								<p><span class="ti-email"></span>dhruvinshah1510@gmail.com</p>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of contact-wrapper -->

			<!-- begin of contact-wrapper -->
			<footer class="wrapper footer-wrapper">
				<div class="container-fluid">
					<div class="col-md-12 text-center">
						<div class="footer-social">
							<a href="https://twitter.com/TechRubin" target="_blank">Twitter</a>
							<a href="https://www.instagram.com/dhrruvin/" target="_blank">Instagram</a>
							<a href="https://www.linkedin.com/in/dhruvin-shah-18a6031a7" target="_blank">Linkedin</a>
							<a href="https://dhrruvin.medium.com/" target="_blank">Medium</a>
						</div>
						<p class="footer-copyright">© Copyright 2021 - Dhruvin Shah</p>
					</div>
				</div>
			</footer>
			<!-- end of contact-wrapper -->

			<!-- scroll-to top -->
			<a class="default-btn scroll-to-top" href="#body"><span class="ti-angle-up "></span></a>

		</div>
		<!-- end of main-content -->
    </div>
    <!-- end of main-wrapper -->

    <!-- All JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
